# https://www.mapbox.com/ - Gere sua key para acessar o mapa, não copie a minha, é de graça
# REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib3ZlcnoiLCJhIjoiY2tnNnRjZjAyMDBxMzJwbzloOHc3bzRoNSJ9.0ZNJVbE7dHqEMVyP-3Y5Pg